{
  "name": "webaudio-spectrum-analyser",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "analyze:webaudio-spectrum-analyser": "npm run build:webaudio-spectrum-analyser:stats; npx webpack-bundle-analyzer ./dist/apps/webaudio-spectrum-analyser/stats.json",
    "build": "nx build",
    "build:codepen": "./tools/shell/build-codepen",
    "build:gh-pages": "nx build --configuration production --base-href /webaudio-spectrum-analyser/",
    "build:prod": "nx build --configuration production",
    "build:webaudio-spectrum-analyser:stats": "nx build --stats-json --project webaudio-spectrum-analyser --configuration analyze-bundle",
    "compodoc:generate": "compodoc -p ./apps/webaudio-spectrum-analyser/tsconfig.json",
    "compodoc:serve": "compodoc -p ./apps/webaudio-spectrum-analyser/tsconfig.json -s",
    "predeploy:gh-pages": "gh-pages-clean",
    "deploy:gh-pages": "gh-pages --dist ./dist --no-history",
    "e2e": "npx nx run-many --target=e2e --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "postinstall": "husky install && npx sort-package-json && npm run ngcc && ./tools/shell/decorate-angular-cli && ./tools/shell/patch-capacitor-android",
    "install:all": "./tools/shell/install all",
    "install:global": "./tools/shell/install global",
    "install:shellcheck": "./tools/shell/install shellcheck",
    "install:shellcheck:ci": "./tools/shell/install shellcheck ci",
    "lint": "npx npm-run-all -s nx:lint stylelint:all prettier:all:html",
    "lint:fix": "npx npm-run-all -s nx:lint:fix stylelint:all:fix prettier:all:html:fix",
    "ng": "nx",
    "ngcc": "ngcc",
    "ngcc:ci": "ngcc --async false",
    "nx": "nx",
    "nx:dep-graph": "nx dep-graph",
    "nx:help": "nx help",
    "nx:lint": "npx nx run-many --target=lint --all",
    "nx:lint:fix": "npx nx run-many --target=lint --all --fix",
    "prettier:all:html": "npm run prettier:apps:html ",
    "prettier:all:html:fix": "npm run prettier:apps:html:fix",
    "prettier:apps:html": "npx prettier -c apps/**/**/*.html",
    "prettier:apps:html:fix": "npx prettier -c --write apps/**/**/*.html",
    "prettier:libs:html": "npx prettier -c libs/**/**/*.html",
    "prettier:libs:html:fix": "npx prettier -c --write libs/**/**/*.html",
    "start": "nx serve",
    "stylelint": "npx stylelint --syntax scss",
    "stylelint:all": "npm run stylelint:apps",
    "stylelint:all:fix": "npm run stylelint:apps:fix",
    "stylelint:apps": "npx stylelint \"./apps/**/*.scss\"",
    "stylelint:apps:fix": "npx stylelint \"./apps/**/*.scss\" --fix",
    "stylelint:libs": "npx stylelint \"./libs/**/*.scss\"",
    "stylelint:libs:fix": "npx stylelint \"./libs/**/*.scss\" --fix",
    "test": "npx nx run-many --target=test --all --codeCoverage=false",
    "test:coverage": "npx nx run-many --target=test --all --codeCoverage=true",
    "workspace:cleanup": "rm -rf ./documentation/* ./coverage/* ./dist/*",
    "workspace:schematic": "nx workspace-schematic",
    "workspace:update:check": "nx run tools:update-check",
    "workspace:update:migrate": "nx run tools:update-migrate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "true || npm run affected:lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "puppeteer_skip_chromium_download": true
  },
  "dependencies": {
    "@angular/animations": "12.2.12",
    "@angular/common": "12.2.12",
    "@angular/compiler": "12.2.12",
    "@angular/core": "12.2.12",
    "@angular/forms": "12.2.12",
    "@angular/platform-browser": "12.2.12",
    "@angular/platform-browser-dynamic": "12.2.12",
    "@angular/router": "12.2.12",
    "@capacitor/android": "3.2.5",
    "@capacitor/splash-screen": "^1.1.5",
    "@cds/core": "5.6.0",
    "@clr/angular": "12.0.7",
    "@clr/ui": "12.0.7",
    "@ngneat/until-destroy": "8.1.4",
    "@ngxs/store": "3.7.2",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "core-js": "3.19.0",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "3.0.0",
    "memo-decorator": "2.0.1",
    "rxjs": "7.4.0",
    "simplebar": "5.3.6",
    "simplebar-angular": "2.3.6",
    "stats.js": "0.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.1.3",
    "@angular-devkit/build-angular": "12.2.12",
    "@angular-devkit/core": "12.2.12",
    "@angular-devkit/schematics": "12.2.12",
    "@angular-eslint/builder": "12.6.1",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/schematics": "^12.6.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/cli": "12.2.12",
    "@angular/compiler-cli": "12.2.12",
    "@angular/language-service": "12.2.12",
    "@capacitor/cli": "3.2.5",
    "@capacitor/core": "3.2.5",
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@ngxs/logger-plugin": "3.7.2",
    "@ngxs/storage-plugin": "3.7.2",
    "@nrwl/angular": "13.1.2",
    "@nrwl/cli": "13.1.2",
    "@nrwl/cypress": "13.1.2",
    "@nrwl/eslint-plugin-nx": "13.1.2",
    "@nrwl/jest": "13.1.2",
    "@nrwl/node": "13.1.2",
    "@nrwl/storybook": "13.1.2",
    "@nrwl/tao": "13.1.2",
    "@nrwl/workspace": "13.1.2",
    "@storybook/addon-essentials": "~6.3.0",
    "@storybook/addon-knobs": "6.3.1",
    "@storybook/angular": "6.3.12",
    "@storybook/builder-webpack5": "~6.3.0",
    "@storybook/manager-webpack5": "~6.3.0",
    "@types/jest": "27.0.2",
    "@types/jsdom": "16.2.13",
    "@types/node": "16.11.6",
    "@types/readline-sync": "1.4.4",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "babel-loader": "8.2.3",
    "codelyzer": "6.0.2",
    "commitizen": "4.2.4",
    "cpp-dependency-loader": "0.2.0",
    "cpp-wasm-loader": "0.9.0",
    "cypress": "8.7.0",
    "cypress-multi-reporters": "1.5.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-compat": "3.13.0",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-rxjs": "4.0.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-watch": "7.0.0",
    "gh-pages": "3.2.3",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "jest-canvas-mock": "2.3.1",
    "jest-cpp-wasm": "^0.2.0",
    "jest-preset-angular": "10.1.0",
    "npm-check-updates": "^11.8.5",
    "prettier": "2.4.1",
    "prettier-stylelint": "0.4.2",
    "readline-sync": "1.4.10",
    "sort-json": "2.0.0",
    "sort-package-json": "1.52.0",
    "stylelint": "14.0.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-prettier": "1.2.0",
    "ts-jest": "27.0.7",
    "ts-node": "10.4.0",
    "typescript": "4.3.5",
    "webpack-bundle-analyzer": "4.5.0"
  },
  "engines": {
    "node": ">=14.8.0",
    "npm": ">=6.14.8"
  }
}
