{
  "name": "webaudio-spectrum-analyser",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "analyze:webaudio-spectrum-analyser": "npm run build:webaudio-spectrum-analyser:stats; npx webpack-bundle-analyzer ./dist/apps/webaudio-spectrum-analyser/stats.json",
    "build": "nx build",
    "build:codepen": "./tools/shell/build-codepen",
    "build:gh-pages": "nx build --prod --base-href /webaudio-spectrum-analyser/",
    "build:prod": "nx build --prod",
    "build:webaudio-spectrum-analyser:stats": "nx build --stats-json --project webaudio-spectrum-analyser --configuration analyze-bundle",
    "compodoc:generate": "compodoc -p ./apps/webaudio-spectrum-analyser/tsconfig.json",
    "compodoc:serve": "compodoc -p ./apps/webaudio-spectrum-analyser/tsconfig.json -s",
    "predeploy:gh-pages": "gh-pages-clean",
    "deploy:gh-pages": "gh-pages --dist ./dist --no-history",
    "e2e": "npx nx run-many --target=e2e --all",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "postinstall": "husky install && npx sort-package-json && npm run ngcc && ./tools/shell/decorate-angular-cli && ./tools/shell/patch-capacitor-android",
    "install:all": "./tools/shell/install all",
    "install:global": "./tools/shell/install global",
    "install:shellcheck": "./tools/shell/install shellcheck",
    "install:shellcheck:ci": "./tools/shell/install shellcheck ci",
    "lint": "npx npm-run-all -s nx:lint stylelint:all prettier:all:html",
    "lint:fix": "npx npm-run-all -s nx:lint:fix stylelint:all:fix prettier:all:html:fix",
    "ng": "nx",
    "ngcc": "ngcc",
    "ngcc:ci": "ngcc --async false",
    "nx": "nx",
    "nx:dep-graph": "nx dep-graph",
    "nx:help": "nx help",
    "nx:lint": "npx nx run-many --target=lint --all",
    "nx:lint:fix": "npx nx run-many --target=lint --all --fix",
    "prettier:all:html": "npm run prettier:apps:html ",
    "prettier:all:html:fix": "npm run prettier:apps:html:fix",
    "prettier:apps:html": "npx prettier -c apps/**/**/*.html",
    "prettier:apps:html:fix": "npx prettier -c --write apps/**/**/*.html",
    "prettier:libs:html": "npx prettier -c libs/**/**/*.html",
    "prettier:libs:html:fix": "npx prettier -c --write libs/**/**/*.html",
    "start": "nx serve",
    "stylelint": "npx stylelint --syntax scss",
    "stylelint:all": "npm run stylelint:apps",
    "stylelint:all:fix": "npm run stylelint:apps:fix",
    "stylelint:apps": "npx stylelint \"./apps/**/*.scss\"",
    "stylelint:apps:fix": "npx stylelint \"./apps/**/*.scss\" --fix",
    "stylelint:libs": "npx stylelint \"./libs/**/*.scss\"",
    "stylelint:libs:fix": "npx stylelint \"./libs/**/*.scss\" --fix",
    "test": "npx nx run-many --target=test --all --codeCoverage=false",
    "test:coverage": "npx nx run-many --target=test --all --codeCoverage=true",
    "workspace:cleanup": "rm -rf ./documentation/* ./coverage/* ./dist/*",
    "workspace:schematic": "nx workspace-schematic",
    "workspace:update:check": "ng run tools:update-check",
    "workspace:update:migrate": "ng run tools:update-migrate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "true || npm run affected:lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "puppeteer_skip_chromium_download": true
  },
  "dependencies": {
    "@angular/animations": "11.2.0",
    "@angular/common": "11.2.0",
    "@angular/compiler": "11.2.0",
    "@angular/core": "11.2.0",
    "@angular/forms": "11.2.0",
    "@angular/platform-browser": "11.2.0",
    "@angular/platform-browser-dynamic": "11.2.0",
    "@angular/router": "11.2.0",
    "@capacitor/android": "2.4.6",
    "@clr/angular": "3.1.5",
    "@clr/icons": "3.1.5",
    "@clr/ui": "3.1.5",
    "@ngneat/until-destroy": "8.0.3",
    "@ngxs/store": "3.7.1",
    "@webcomponents/webcomponentsjs": "2.5.0",
    "core-js": "3.8.3",
    "font-awesome": "4.7.0",
    "isomorphic-fetch": "3.0.0",
    "memo-decorator": "2.0.1",
    "rxjs": "6.6.3",
    "simplebar": "5.3.0",
    "simplebar-angular": "2.3.0",
    "stats.js": "0.17.0",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.0.0",
    "@angular-devkit/build-angular": "0.1102.0",
    "@angular-devkit/core": "11.2.0",
    "@angular-devkit/schematics": "11.2.0",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "11.2.0",
    "@angular/compiler-cli": "11.2.0",
    "@angular/language-service": "11.2.0",
    "@capacitor/cli": "2.4.6",
    "@capacitor/core": "2.4.6",
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@ngxs/logger-plugin": "3.7.1",
    "@ngxs/storage-plugin": "3.7.1",
    "@nrwl/angular": "11.2.12",
    "@nrwl/cli": "11.2.12",
    "@nrwl/cypress": "11.2.12",
    "@nrwl/eslint-plugin-nx": "11.2.12",
    "@nrwl/jest": "11.2.12",
    "@nrwl/node": "11.2.12",
    "@nrwl/storybook": "11.2.12",
    "@nrwl/tao": "11.2.12",
    "@nrwl/workspace": "11.2.12",
    "@storybook/addon-knobs": "6.1.17",
    "@storybook/angular": "6.1.17",
    "@types/jest": "26.0.20",
    "@types/jsdom": "16.2.6",
    "@types/node": "14.14.27",
    "@types/readline-sync": "1.4.3",
    "@typescript-eslint/eslint-plugin": "4.15.0",
    "@typescript-eslint/parser": "4.15.0",
    "babel-loader": "8.2.2",
    "codelyzer": "6.0.1",
    "commitizen": "4.2.3",
    "cpp-dependency-loader": "0.2.0",
    "cpp-wasm-loader": "0.9.0",
    "cypress": "6.4.0",
    "cypress-multi-reporters": "1.4.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-rxjs": "3.0.1",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-watch": "7.0.0",
    "gh-pages": "3.1.0",
    "husky": "5.0.9",
    "jest": "26.6.3",
    "jest-canvas-mock": "2.3.1",
    "jest-cpp-wasm": "0.1.0",
    "jest-preset-angular": "8.3.2",
    "prettier": "2.2.1",
    "prettier-stylelint": "0.4.2",
    "readline-sync": "1.4.10",
    "sort-json": "2.0.0",
    "sort-package-json": "1.48.1",
    "stylelint": "13.10.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-prettier": "1.1.2",
    "ts-jest": "26.5.1",
    "ts-node": "9.1.1",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "4.4.0"
  },
  "engines": {
    "node": ">=14.8.0",
    "npm": ">=6.14.8"
  }
}
