{
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "enableIvy": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["es2018", "dom", "esnext.asynciterable", "es2019.object"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "paths": {},
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types", "./typings"]
  },
  "exclude": [
    "node_modules",
    "tmp",
    "node_modules",
    ".github",
    ".storybook",
    ".vscode",
    "coverage",
    "dist",
    "documentation",
    "tools/shell"
  ]
}
